chess.dtd

<!-- Elément racine -->
<!ELEMENT Association (AllPlayers, AllTeams, AllReferees, AllTournaments)>


<!-- Joueurs -->
<!ELEMENT AllPlayers (Player*)>
<!ELEMENT Player (Name, Surname, ELO)>
<!ATTLIST Player sid ID>
<!ELEMENT Name (#PCDATA)>
<!ELEMENT Surname (#PCDATA)>
<!ELEMENT ELO (#PCDATA)>

<!-- Equipes -->
<!ELEMENT AllTeams (Team*)>
<!ELEMENT Team (Name)>
<!ATTLIST Team id ID #REQUIRED player1 IDREF player2 IDREF>

<!ELEMENT Teams EMPTY>
<!ATTLIST Teams id IDREFS>

<!-- Arbitres -->
<!ELEMENT AllReferees (Referee*)>
<!ELEMENT Referee (Name, Surname)>
<!ATTLIST Referee id ID #REQUIRED>

<!ELEMENT Referees EMPTY>
<!ATTLIST Referees id IDREFS>

<!-- Tournois -->
<!ELEMENT AllTournaments (Tournament*)>
<!ELEMENT Tournament (Referees, Teams, Matchs)>
<!ATTLIST Tournament name CDATA winner IDREF>

<!-- Parties -->
<!ELEMENT Matchs (Match*)>
<!ELEMENT Match (Move*, Score, Score)>
<!ATTLIST Match date CDATA hour CDATA teamA IDREF teamB IDREF>
<!ELEMENT Score (#PCDATA)>

<!-- WIP: Mouvements -->
<!ELEMENT Move (From, To, PieceMoved, PieceDestroyed?, Promotion?, Consequence?) | (Castling, Consequence?)>
<!ATTLIST Move chessboard (A|B)>
<!ELEMENT From (#PCDATA)>
<!ELEMENT To (#PCDATA)>
<!ELEMENT PieceMoved EMPTY>
<!ATTLIST PieceMoved type (Rook|Knight|Bishop|Queen|King|Pawn)>
<!ELEMENT PieceDestroyed (#PCDATA)>
<!ATTLIST PieceDestroyed type (Rook|Knight|Bishop|Queen|Pawn)>
<!ELEMENT Promotion (#PCDATA)>
<!ATTLIST Promotion type (Rook|Knight|Bishop|Queen)>
<!ELEMENT Castling EMPTY>
<!ATTLIST side (kingSide|queenSide) >
<!ELEMENT Consequence EMPTY>
<!ATTLIST Consequence type (Check|Checkmate|Pat)>

